{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = STQnADB; User Id=sa;Password=123; TrustServerCertificate = true; Trusted_Connection = true;MultipleActiveResultSets=True;"
  }
}
